#######################################
# Syntax Coloring Map For BThomeV2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BThomeV2	KEYWORD1
BThomeV2Device	KEYWORD1
BThomeV2_ESP32	KEYWORD1
BThomeV2_nRF52	KEYWORD1
BThomeObjectID	KEYWORD1
BThomeMeasurement	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
startAdvertising	KEYWORD2
stopAdvertising	KEYWORD2
updateAdvertising	KEYWORD2
setMAC	KEYWORD2
clearMeasurements	KEYWORD2
addTemperature	KEYWORD2
addHumidity	KEYWORD2
addBattery	KEYWORD2
addPressure	KEYWORD2
addIlluminance	KEYWORD2
addCO2	KEYWORD2
addBinarySensor	KEYWORD2
addButtonEvent	KEYWORD2
addMeasurement	KEYWORD2
setEncryptionKey	KEYWORD2
setEncryption	KEYWORD2
isEncryptionEnabled	KEYWORD2
buildServiceData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PACKET_ID	LITERAL1
BATTERY	LITERAL1
TEMPERATURE	LITERAL1
HUMIDITY	LITERAL1
PRESSURE	LITERAL1
ILLUMINANCE	LITERAL1
MASS_KG	LITERAL1
MASS_LB	LITERAL1
DEW_POINT	LITERAL1
COUNT	LITERAL1
ENERGY	LITERAL1
POWER	LITERAL1
VOLTAGE	LITERAL1
PM2_5	LITERAL1
PM10	LITERAL1
CO2	LITERAL1
TVOC	LITERAL1
MOISTURE	LITERAL1
BATTERY_LOW	LITERAL1
BATTERY_CHARGING	LITERAL1
CO	LITERAL1
COLD	LITERAL1
CONNECTIVITY	LITERAL1
DOOR	LITERAL1
GARAGE_DOOR	LITERAL1
GAS	LITERAL1
HEAT	LITERAL1
LIGHT	LITERAL1
LOCK	LITERAL1
MOISTURE_BINARY	LITERAL1
MOTION	LITERAL1
MOVING	LITERAL1
OCCUPANCY	LITERAL1
OPENING	LITERAL1
PLUG	LITERAL1
POWER_BINARY	LITERAL1
PRESENCE	LITERAL1
PROBLEM	LITERAL1
RUNNING	LITERAL1
SAFETY	LITERAL1
SMOKE	LITERAL1
SOUND	LITERAL1
TAMPER	LITERAL1
VIBRATION	LITERAL1
WINDOW	LITERAL1
BUTTON	LITERAL1
DIMMER	LITERAL1
