name=BThomeV2
version=1.0.0
author=Daniel (the78mole) Glaser <me@the78mole.de>
maintainer=Daniel (the78mole) Glaser <me@the78mole.de>
sentence=BThome V2 BLE advertisement library for ESP32 and nRF52 platforms
paragraph=Provides easy-to-use interface for advertising sensor data using the BThome V2 protocol standard. Built on top of BTHomeV2-Arduino library for reliable BLE advertising on ESP32 (ArduinoBLE) and nRF52 (Adafruit nRF52) platforms.
category=Communication
url=https://github.com/the78mole/bthomev2
architectures=esp32,nrf52
depends=ArduinoBLE
