name=BThomeV2
version=1.0.0
author=the78mole
maintainer=the78mole
sentence=A library for supporting BThome V2 protocol on ESP32 and nRF52 platforms
paragraph=This library abstracts BLE functions for BThome V2, supporting ESP32 (using NimBLE) and nRF52 (using Adafruit nRF52) platforms. It provides a unified interface for BLE advertising with BThome V2 format.
category=Communication
url=https://github.com/the78mole/bthomev2
architectures=esp32,nrf52
depends=NimBLE-Arduino,Adafruit nRF52
