[platformio]
default_envs = esp32s3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    arduino-libraries/ArduinoBLE@^1.5.0
monitor_speed = 115200
lib_extra_dirs = ../../

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    arduino-libraries/ArduinoBLE@^1.5.0
monitor_speed = 115200
lib_extra_dirs = ../../
