[platformio]
default_envs = esp32s3-local

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.7
    the78mole/BThomeV2
monitor_speed = 115200

[env:esp32s3-local]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.7
monitor_speed = 115200
lib_extra_dirs = ../../
